<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soonsoft</groupId>
        <artifactId>uranus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uranus.data</artifactId>
    <packaging>jar</packaging>

    <properties>
        <druid-version>1.2.5</druid-version>
        <hikari-version>4.0.3</hikari-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-version}</version>
        </dependency>

        <!-- 编译依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>