# Uranus

./: .gitignore  LICENSE  README.md  pom.xml
uranus.api/: pom.xml
uranus.api/src/main/java/com/soonsoft/uranus/api/: APIApplication.java
uranus.api/src/main/java/com/soonsoft/uranus/api/config/: DataSourceConfiguration.java  SessionConfiguration.java  WebConfiguration.java  WebErrorConfiguration.java  WebSecurityConfiguration.java
uranus.api/src/main/java/com/soonsoft/uranus/api/config/factories/: DBSecurityFactory.java
uranus.api/src/main/java/com/soonsoft/uranus/api/config/properties/: ErrorPageProperties.java  MasterDataSourceProperties.java  MembershipProperties.java  WebProperties.java
uranus.api/src/main/java/com/soonsoft/uranus/api/controller/: AccountController.java  DefaultController.java  HomeController.java  WebErrorController.java
uranus.api/src/main/java/com/soonsoft/uranus/api/model/: APIResult.java
uranus.api/src/main/java/com/soonsoft/uranus/api/viewmodel/: WebErrorModel.java
uranus.api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  error-page.properties  jdbc.properties
uranus.api/src/main/resources/config/: logback.xml
uranus.app/uranus.api/: pom.xml
uranus.app/uranus.api/src/main/java/com/soonsoft/uranus/api/: APIApplication.java
uranus.app/uranus.api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
uranus.data/: pom.xml
uranus.data/src/main/java/com/soonsoft/uranus/data/: EnableDatabaseAccess.java  IDailect.java  IDatabaseAccess.java
uranus.data/src/main/java/com/soonsoft/uranus/data/common/: DatabaseTypeEnum.java  TransactionHelper.java
uranus.data/src/main/java/com/soonsoft/uranus/data/config/: BaseDatabaseAccessFactory.java  DataSourceFactory.java  DataSourceInitializer.java  DatabaseAccessBeanFactory.java  DatabaseAccessRegistrar.java  DatabaseAccessTypeEnum.java  MybatisDatabaseAccessFactory.java
uranus.data/src/main/java/com/soonsoft/uranus/data/constant/: DatabaseTypeEnum.java
uranus.data/src/main/java/com/soonsoft/uranus/data/datasource/: DynamicDataSource.java
uranus.data/src/main/java/com/soonsoft/uranus/data/entity/: Page.java  PagingList.java
uranus.data/src/main/java/com/soonsoft/uranus/data/paging/: IPagingDailect.java  PagingInterceptor.java
uranus.data/src/main/java/com/soonsoft/uranus/data/service/: BaseDatabaseAccess.java  DatabaseAccessException.java  DatabaseAccessTypeEnum.java
uranus.data/src/test/java/com/soonsoft/uranus/data/entity/: PageTest.java
uranus.security/: pom.xml
uranus.security/src/main/java/com/soonsoft/uranus/security/: SecurityManager.java
uranus.security/src/main/java/com/soonsoft/uranus/security/authentication/: ILoginParameterGetter.java  IRefreshTokenGetter.java  ITokenProvider.java  ITokenStorage.java  ITokenStrategy.java  IUserManager.java  SimpleUserManager.java  UserLoginFunction.java  WebAuthenticationFilter.java  WebUserDetailsService.java
uranus.security/src/main/java/com/soonsoft/uranus/security/authorization/: IFunctionManager.java  IResource.java  IRoleManager.java  Resource.java  RoleInfoVoter.java  SimpleFunctionManager.java  SimpleRoleManager.java  WebAccessDecisionManager.java  WebAuthorizationManager.java  WebSecurityInterceptor.java  WebSecurityMetadataSource.java
uranus.security/src/main/java/com/soonsoft/uranus/security/config/: BaseSecurityConfiguration.java  IBeforeConfigurer.java  ICustomConfigurer.java  ISecurityConfig.java  LoginFailureHandlerConfigurer.java  LoginSuccessHandlerConfigurer.java  SecurityConfigException.java  WebApplicationConfig.java  WebApplicationSecurityConfig.java  WebApplicationSecurityConfigFactory.java  WebLoginConfigurer.java
uranus.security/src/main/java/com/soonsoft/uranus/security/entity/: AnonymousUser.java  FunctionInfo.java  MenuInfo.java  PasswordInfo.java  PermissionInfo.java  PrivilegeInfo.java  RoleInfo.java  SecurityRole.java  SecurityUser.java  StatusConst.java  UserInfo.java
uranus.security/src/main/java/com/soonsoft/uranus/security/event/: LogoutEvent.java
uranus.security/src/main/java/com/soonsoft/uranus/security/jwt/: IApiToken.java  IRealHttpServletRequestHook.java  ISessionIdStrategy.java  ITokenProvider.java  ITokenStrategy.java  JWTAuthenticationToken.java  JWTHttpSessionSecurityContextRepository.java  JWTSecurityContextPersistenceFilter.java  SessionTokenProvider.java
uranus.security/src/main/java/com/soonsoft/uranus/security/profile/: IUserProfile.java
uranus.security/src/main/java/com/soonsoft/uranus/security/simple/: EnableSimpleSecurity.java
uranus.security/src/test/java/com/soonsoft/uranus/security/authentication/: SimpleUserManagerTest.java
uranus.services/: pom.xml
uranus.services/uranus.dictionary/: pom.xml
uranus.services/uranus.membership/: pom.xml
uranus.services/uranus.membership/sql/postgresql/: database_init_ddl.sql  database_init_dml.sql
uranus.services/uranus.membership/src/main/resources/sql/mapper/: AuthPasswordMapper.xml  AuthRoleMapper.xml  AuthRolesInFunctionsMapper.xml  AuthUserMapper.xml  AuthUsersInRolesMapper.xml  MembershipMapper.xml  SysMenuMapper.xml
uranus.services/uranus.membership/src/test/resources/: application.properties
uranus.services/uranus.workflow/: pom.xml
uranus.services/uranus.workflow/sql/postgresql/: database_init_ddl.sql
uranus.test/: pom.xml
uranus.test/src/main/java/com/soonsoft/uranus/test/: JacksonAbstractTest.java  JavaLambdaTest.java  LambdaMetaFactoryTest.java  Test.java
uranus.test/src/test/java/com/soonsoft/uranus/data/entity/: PageTest.java  PagingListTest.java
uranus.test/src/test/java/com/soonsoft/uranus/services/membership/: FunctionServiceTest.java
uranus.test/src/test/java/com/soonsoft/uranus/util/file/: FileToolsTest.java
uranus.test/src/test/java/com/soonsoft/uranus/util/identity/: IDTest.java
uranus.test/src/test/java/com/soonsoft/uranus/web/util/: HtmlUtilsTest.java
uranus.test/src/test/resources/: application.properties  application.yml
(+602 files in other folders)
