<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soonsoft</groupId>
        <artifactId>uranus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uranus.test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soonsoft</groupId>
            <artifactId>uranus.membership</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--单元测试时引用src/test/resources下的资源文件-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>