
# master db
jdbc.master.driver=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://localhost:5447/yzgdb
jdbc.master.username=sa
jdbc.master.password=uranusdb123
jdbc.master.initialSize=1
jdbc.master.minIdle=1
jdbc.master.maxActive=20
jdbc.master.maxWait=5000
jdbc.master.timeBetweenEvictionRunsMillis=9000
jdbc.master.minEvictableIdleTimeMillis=300000
jdbc.master.maxPoolPreparedStatementPerConnectionSize=20